# E-Commerce-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: KlieneApplication.kt
app/src/main/java/com/example/shoppingapp/activities/: LoginAndRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/shoppingapp/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoppingapp/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductsAdapter.kt  CartProductAdapters.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2ImagesAdapter.kt
app/src/main/java/com/example/shoppingapp/dI/: AppModule.kt
app/src/main/java/com/example/shoppingapp/data/: Address.kt  CartProduct.kt  Ctegories.kt  Product.kt  Users.kt
app/src/main/java/com/example/shoppingapp/data/order/: Order.kt  OrederStatus.kt
app/src/main/java/com/example/shoppingapp/firebase/: FirebaseCommons.kt
app/src/main/java/com/example/shoppingapp/fragments/: AccountOptionFragment.kt  AddressFragment.kt  BillingFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/shoppingapp/fragments/categories/: BakeryFragment.kt  BaseCategoryFragment.kt  DairyFragment.kt  FreshProduceFragment.kt  MainCategoryFragment.kt  PantryFragment.kt  SnacksFragment.kt
app/src/main/java/com/example/shoppingapp/fragments/settings/: AllOrdersFragment.kt  OrderDetailsFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/shoppingapp/helper/: PasswordResetDialog.kt  PriceCalculator.kt
app/src/main/java/com/example/shoppingapp/mvvm/: AddressViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/shoppingapp/mvvm/factory/: AllOrderViewModel.kt  BaseCtaegoryViewModelFactory.kt
app/src/main/java/com/example/shoppingapp/shoppingActivityFragments/: CartFragment.kt  HomeFragment.kt  ProductsDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/shoppingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoppingapp/util/: Collection.kt  RegisterValidation.kt  Resources.kt  ShowHideBottomNavigationView.kt  ValidationChecks.kt  VerticalItemDecoration.kt  horizontalItemDecoration.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/drawable-v24/: bottom_navigation_background.xml
app/src/main/res/drawable-v24/E13/: search_box_background.xml
app/src/main/res/layout/: base_category_fragment.xml  best_deals_rv_item.xml  cart_product_rv_item.xml  color_rv_item.xml  fragment_account_option.xml  fragment_address.xml  fragment_billing.xml  fragment_cart.xml  fragment_home2.xml  fragment_introduction.xml  fragment_login.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  layout_shopping_activity.xml  main_category_fragment.xml  product_rv_item.xml  register_login_layout.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_activity_bottom_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
