<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterFragment">

  <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/blury_background">

  </androidx.appcompat.widget.AppCompatImageView>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_name"
        style="@style/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/ic_kleine_shape"
        android:padding="6dp"
        android:text="BareillyMart"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatTextView>

    <TextView
        android:id="@+id/tv_reg"
        style="@style/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Let's Register"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/app_name">

    </TextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subtitle"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Already have  an account?Login"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tv_reg">

    </androidx.appcompat.widget.AppCompatTextView>

    <EditText
        android:id="@+id/edt_firstName"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:hint="First Name"
        android:textColorHint="@color/g_blue_gray200"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle">

    </EditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_lastName"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:hint="Last Name"
        android:textColor="@color/black"
        android:textColorHint="@color/g_blue_gray200"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/edt_firstName">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_email"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/g_blue_gray200"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/edt_lastName">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_password"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/g_blue_gray200"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/edt_email">

    </androidx.appcompat.widget.AppCompatEditText>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btn_register"
        style="@style/blueButtonStyle"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/edt_password">

    </br.com.simplepass.loadingbutton.customViews.CircularProgressButton>

    <ImageView
        android:id="@+id/iv_facebookLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:src="@drawable/facebook_login"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/btn_register">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/iv_facebookLogin"
        app:layout_constraintEnd_toEndOf="@id/iv_facebookLogin"
        app:layout_constraintStart_toStartOf="@id/iv_facebookLogin"
        app:layout_constraintTop_toTopOf="@id/iv_facebookLogin">

    </TextView>

    <ImageView
        android:id="@+id/iv_googleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:src="@drawable/google_login"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/btn_register">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/iv_googleLogin"
        app:layout_constraintEnd_toEndOf="@id/iv_googleLogin"
        app:layout_constraintStart_toStartOf="@id/iv_googleLogin"
        app:layout_constraintTop_toTopOf="@id/iv_googleLogin">

    </TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>